https://codeshare.io/X8PY8Y
1 . you have to write a fun which will take string and return a len of 
it without using a inbuilt fun len
2 . write a fun which will be able to print an index of all premitive element which you will pass 
3 . Write a fun which will take input as a dict and give me out as a list of all the values 
even in case of 2 level nesting it should work . 
4 . write a fun which will take another function as an input and return me an output 
5. write a function whihc will take multiple list as a input and give me concatnation of all the element as 
and output 
6 . write a function which will be able to take a list as an input return an index of each element 
like a inbuilt index function but even if we have repetative element it should return index 
7 . Write a function which will whould return list of all the file name from a directory . 
8  . write a function which will be able to show your system configuration . 
9 . write a function which will be able to show date and time  . 
10 . write a function whihc will be able to read a image file and show it to you .
11 . write a function which can read video file and play for you . 
12  . write a function whihc can move a file from one directory to another directory . 
13 . write a function which will be able to shutdonw your system . 
14 . write a function whihc will be able to access your mail . 
15 . write a func bywhcih i can send a mail to anyone 
16. write a func to read a complete PDf file . 
17. write a function to read a word file . 
18 . write a function which can help you to filter only word file from a directory . 
19 . write a function by which you can print an ip address of your system . 
20 . write a function by whihc you will be able to append two PDF files . 